{
  "name": "serverless-plugin-bootstrap",
  "version": "1.0.1",
  "description": "Deploy bootstrap CloudFormation stacks prior to deploying your Serverless app",
  "main": "bootstrap.js",
  "scripts": {
    "test": "nyc --all ava",
    "preversion": "update-contrib",
    "postpublish": "git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougmoscrop/serverless-plugin-bootstrap.git"
  },
  "keywords": [
    "serverless",
    "plugin"
  ],
  "author": "Doug Moscrop <doug.moscrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougmoscrop/serverless-plugin-bootstrap/issues"
  },
  "homepage": "https://github.com/dougmoscrop/serverless-plugin-bootstrap#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "nyc": "^11.2.1",
    "sinon": "^4.0.1",
    "update-contributors": "^0.3.1"
  },
  "contributors": [
    "Doug Moscrop <doug.moscrop@gmail.com> (https://github.com/dougmoscrop)"
  ]
}
